<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mw-We-cNX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDocumentPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-av-apf">
                                <rect key="frame" x="165.5" y="350.5" width="43" height="30"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="documentPickerAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="keq-Vn-h9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-62-6bm">
                                <rect key="frame" x="167.5" y="388" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="documentMenuAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="H51-JK-bLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugt-62-6bm" firstAttribute="centerX" secondItem="nbw-av-apf" secondAttribute="centerX" id="6Rk-z2-IX0"/>
                            <constraint firstItem="Ugt-62-6bm" firstAttribute="top" secondItem="nbw-av-apf" secondAttribute="bottom" constant="8" id="Q7k-sp-wts"/>
                            <constraint firstItem="nbw-av-apf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ipZ-tR-xD8"/>
                            <constraint firstItem="nbw-av-apf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jPv-nT-VKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBD-AZ-K9Z"/>
                    <connections>
                        <segue destination="aFC-qy-JQt" kind="show" identifier="preview" id="aWr-Zn-yvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-564"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="LVb-XK-YxT">
            <objects>
                <viewController id="aFC-qy-JQt" customClass="PreviewViewController" customModule="RxDocumentPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB9-QP-35a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-mZ-ENV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcZ-mZ-ENV" firstAttribute="leading" secondItem="IGu-On-s0l" secondAttribute="leading" id="CE9-W3-okT"/>
                            <constraint firstItem="dcZ-mZ-ENV" firstAttribute="trailing" secondItem="IGu-On-s0l" secondAttribute="trailing" id="bdO-5c-tu1"/>
                            <constraint firstItem="dcZ-mZ-ENV" firstAttribute="bottom" secondItem="IGu-On-s0l" secondAttribute="bottom" id="gOC-7H-pGt"/>
                            <constraint firstItem="dcZ-mZ-ENV" firstAttribute="top" secondItem="IGu-On-s0l" secondAttribute="top" id="xvz-uf-teH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGu-On-s0l"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dcZ-mZ-ENV" id="KvA-tQ-f1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi4-a6-wxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J07-AW-lbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mw-We-cNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dO9-PE-fUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5L-fI-ucd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-LL-y6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
